OGeneration/View/MainWindow.xaml

<Window x:Class="OGeneration.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
        xmlns:userControls="clr-namespace:OGeneration.UserControls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MyGeneration" 
        mc:Ignorable="d"
        x:Name="mainWindow"  Icon="../Icons/MainWindow.ico"  Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowState="Normal" >
 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem
                Header="文件(_F)"  
                >
                <MenuItem
                    Header="新建文件(_N)"
 
                    />
                <MenuItem
                    Header="打开文件(_O)"
 
                    />
                <Separator />
                <MenuItem
                    Header="关闭文件(_C)"
 
                    />
                <MenuItem
                    Header="关闭所有文件"
 
                    />
                <Separator />
                <MenuItem
                    Header="保存文件(_S)" 
 
                    />
                <MenuItem
                    Header="文件另存为(_A)"
 
                    />
                <MenuItem
                    Header="保存所有文件"
 
                    />
                <Separator />
                <MenuItem
                    Header="退出系统(_X)"
 
                    />
            </MenuItem>
            <MenuItem
                Header="视图(_V)"
                >
                <MenuItem
                    Header="_Document Overview"
 
                    IsCheckable="True"
                    />
                <MenuItem
                    Header="_Open Documents"
 
                    IsCheckable="True"
                    />
                <Separator />
                <MenuItem
                    Header="显示所有"
 
                    />
                <MenuItem
                    Header="隐藏所有"
 
                    />
            </MenuItem>
            <MenuItem Header="编辑"></MenuItem>
            <MenuItem Header="模版"></MenuItem>
            <MenuItem Header="窗体" >
  
            </MenuItem>
            <MenuItem Header="插件"></MenuItem>
            <MenuItem Header="帮助"></MenuItem>
        </Menu>
        <ToolBar  Grid.Row="1">
            <Button ToolTip="新建文件"  >
                <Button.Content >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/page.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="打开文件" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/folder.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="保存文件"  >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/diskette.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Template Properties">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/application_form.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Run">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/control_play_blue.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="TemplateExplorer">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/folders_explorer.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Open Code Generate Folder">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/folder_go.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Meta Browser">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/smartart_organization_chart_rh.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Meta Properties">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/property_export.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Language Mapping">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/application_form.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Language Mapping">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/script_gear.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Db Target Mapping">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/odbs_database.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Setting">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/page_gear.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Error">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/table_error.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Error">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/application_xp_terminal.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Error">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/gear_in.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Error">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/database_go.png" Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <xcad:DockingManager x:Name="dockManager"  
                             Grid.Row="2">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane Name="ToolsPane1" DockWidth="220">
                        <xcad:LayoutAnchorable Title="元数据信息浏览器" CanDockAsTabbedDocument="False" CanFloat="False">
                            <userControls:OMeteBrowser></userControls:OMeteBrowser>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane/>
                    <xcad:LayoutAnchorablePane Name="ToolsPane" DockWidth="260">
                        <xcad:LayoutAnchorable Title="语言映射配置" CanDockAsTabbedDocument="False">
                            <userControls:LanguageMappings></userControls:LanguageMappings>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="DbTarget映射配置" CanDockAsTabbedDocument="False">
                            <userControls:DbTargetMappings></userControls:DbTargetMappings>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar  Grid.Row="3">
            <TextBlock Text="就绪"></TextBlock>
        </StatusBar>


    </Grid>
</Window>
