OGeneration/UserControls/LanguageMappings.xaml

<UserControl x:Class="OGeneration.UserControls.LanguageMappings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGeneration.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" IsEditable="False" SelectedIndex="0">
            <ComboBoxItem>C#</ComboBoxItem>
            <ComboBoxItem>VB.NET</ComboBoxItem>
            <ComboBoxItem>JAVA</ComboBoxItem>
        </ComboBox>
        <ToolBar Grid.Row="1">
            <Button ToolTip="添加" >
                <Button.Content >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/page.png"  Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="删除" >
                <Button.Content >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/page_delete.png"  Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>

        </ToolBar>
        <DataGrid Grid.Row="2"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Header="Form"/>
                <DataGridTextColumn  Width="1*"   Header="To"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
