OGeneration/UserControls/OMeteBrowser.xaml

<UserControl x:Class="OGeneration.UserControls.OMeteBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Common.ViewModels;assembly=WPF.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button ToolTip="同步元数据" >
                <Button.Content >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/refresh_all.png"  Margin="3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ToolBarPanel>
                <CheckBox Margin="7">显示系统数据</CheckBox>
            </ToolBarPanel>

        </ToolBar>
        <TreeView Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNodeModel}"  ItemsSource="{Binding Children}">
                    <StackPanel  Margin="-2,0,0,0" Orientation="Horizontal" x:Name="staTree">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" ></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</UserControl>
